# SchedIT

SchedIT/: .gitignore  MyMvcApp.csproj  MyMvcApp.sln  Program.cs  SchedIT.sln  appsettings.json  schedule.db  schedule.db-shm  schedule.db-wal
SchedIT/Controllers/: AccountController.cs  ClassroomController.cs  EditClassroomController.cs  FacultyController.cs  GroupController.cs  GroupEditController.cs  HomeController.cs  ScheduleController.cs  ScheduleEditorController.cs  TeacherController.cs  TeacherEditController.cs
SchedIT/Data/: AppDbContext.cs
SchedIT/Migrations/: 20250324135004_Init.Designer.cs  20250324135004_Init.cs  20250324211942_InitialCreate.Designer.cs  20250324211942_InitialCreate.cs  20250331170440_InitialCreate.Designer.cs  20250331170440_InitialCreate.cs  20250331173126_InitialCreate.Designer.cs  20250331173126_InitialCreate.cs  20250331203214_InitialCreate.Designer.cs  20250331203214_InitialCreate.cs  20250401075847_InitialCreate.Designer.cs  20250407175933_InitialCreate.Designer.cs  20250407204045_InitialCreate.Designer.cs  20250421111015_InitialCreate.Designer.cs  20250421111015_InitialCreate.cs  20250421161924_AddFacultyIdToApplicationUser.Designer.cs  20250421161924_AddFacultyIdToApplicationUser.cs  20250421230113_InitialPostgres.Designer.cs  20250421230113_InitialPostgres.cs  20250428194854_FixMissingTables.Designer.cs  20250428194854_FixMissingTables.cs  20250505182103_AddGroupToSchedule.Designer.cs  20250505182103_AddGroupToSchedule.cs  20250505205751_InitialCreate.Designer.cs  20250505205751_InitialCreate.cs  20250518190151_InitialCreate.cs  (+2 more)
(+59 files in other folders)
